spring.datasource.url=jdbc:mysql://localhost:3306/vehiclerent
spring.datasource.username=root
spring.datasource.password=*Kathmandu@123#


spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#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
